@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

/* font-family: "Work Sans", sans-serif; */

* {
    margin: 0;
    padding: 0;

}

.btn-container {
    text-align: center;

}

.btn {
    padding: 14px 18px 14px 18px;
    color: rgb(255, 255, 255);
    font-family: Work Sans;
    font-size: 12px;
    font-weight: 600;
    line-height: 16px;
    letter-spacing: 0%;
    text-align: center;
    border-radius: 8px;
    background: rgb(82, 195, 3);
    border: none;
    cursor: pointer;
}

#hero {
    height: 615px;
    background-image: linear-gradient(0deg, rgb(16, 16, 16) -19.5%, rgba(16, 16, 16, 0) 100%),
        url("../assets/hero-bg.png");
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;

}

#hero .hero-content {
    width: 685px;
    margin: 0 auto;


}

#hero .hero-content .subtitle {
    color: rgb(255, 255, 255);
    font-family: Work Sans;
    font-size: 20px;
    font-weight: 600;
    line-height: 38px;
    letter-spacing: 0%;
    text-align: center;
    opacity: 0.8;
    margin-bottom: 10px;
}

#hero .hero-content .title {
    color: rgb(255, 255, 255);
    font-family: Work Sans;
    font-size: 36px;
    font-weight: 700;
    line-height: 50px;
    letter-spacing: 0%;
    text-align: center;
    margin-bottom: 14px;
}

#hero .hero-content .description {
    color: rgb(255, 255, 255);
    font-family: Work Sans;
    font-size: 10px;
    font-weight: 500;
    line-height: 16px;
    letter-spacing: 0%;
    text-align: center;
    opacity: 0.7;
    margin-bottom: 18px;

}

/* card box starts here */

#card-box {
    width: 884px;
    margin: 100px auto;
}

#card-box .title {
    color: rgb(16, 16, 16);
    font-family: Work Sans;
    font-size: 28px;
    font-weight: 700;
    line-height: 32px;
    letter-spacing: 0%;
    text-align: center;
}

#card-box .subtitle {
    color: rgb(16, 16, 16);
    font-family: Work Sans;
    font-size: 14px;
    font-weight: 700;
    line-height: 16px;
    letter-spacing: 0%;
    text-align: center;
    opacity: 0.6;
}

.card-container {
    margin-top: 30px;
    display: flex;
    justify-content: space-between;
    gap: 20px;
    font-family: Work Sans;
}

.card {
    max-width: 250px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: center;
    align-items: center;
}

.card .image-box {
    width: 250px;
}

.card .image-box img {
    width: 100%;
}

.card .shop {
    border-radius: 8px;
    background: rgba(82, 195, 3, 0.15);
    padding: 10px 18px 10px 18px;
}

#i-box {
    width: 100%;
    height: auto;

}

#image-card {
    background: rgb(255, 255, 255);
    margin: auto;
    width: 80%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    align-items: center;

}

#food-img {
    width: 50%;
}

.title-1 {
    color: rgb(16, 16, 16);
    font-family: Work Sans;
    font-size: 28px;
    font-weight: 700;
    line-height: 23px;
    letter-spacing: 0%;
    text-align: center;
    margin-bottom: 15px;
}

.paragraph {
    color: rgb(16, 16, 16);
    font-family: Work Sans;
    font-size: 14px;
    font-weight: 500;
    line-height: 11px;
    letter-spacing: 0%;
    text-align: center;
    margin-bottom: 20px;
}

.follow {
    box-sizing: border-box;
    border-bottom: 1px solid rgba(16, 16, 16, 0.2);
    border-top: 1px solid rgba(16, 16, 16, 0.2);
    margin-bottom: 15px;
}

h4 {
    text-align: center;
}


#food-img {
    width: 80%;

}

#cards-info {
    margin-right: 40px;
    margin-left: 40px;
}

#icons {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 24px;
}

.fa-facebook {

    color: blue;
}

.fa-x-twitter {

    color: black;
}

.fa-square-instagram {

    color: tomato;
}

.fa-pinterest {

    color: red;
}

/* one card */

.one-card {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: 0px;
    margin-top: 50px;
    margin-bottom: 20px;

}

#card1 {
    border: 2px dotted gray;
    padding: 2px;
}

/* social  */
#social {
    background-image: linear-gradient(188deg, rgb(237, 204, 204) -19.5%, rgba(229, 196, 196, 0.582) 100%),
        url("../assets/social-bg.png");
    margin-bottom: 50px;
    margin-top: 50px;
}

.social-info {
    padding: 30px;
}



/* unnecessary */
.hide {
    display: none;
}

/* Responsive starts here */

/* for small devices */

@media screen and (max-width: 576px) {
    #card-box {
        width: 100%;
    }

    .card-container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin-bottom: 40px;
    }

    #image-card {
        width: 100%;
        display: flex;
        flex-direction: column;


    }

    #cards-info {
        margin-top: 60px;

    }

   

}


/* for medium devices  */
@media screen and (min-width:576px) and (max-width:990px) {
    #hero {
        width: 100%;
    }

    .hero-content {
        width: 100%;

    }

    #card-box {
        width: 100%;
    }

    .container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .card-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin: auto;
    }

    #image-card {
        width: 100%;
        display: flex;
        flex-direction: column;


    }

    #cards-info {
        margin-top: 60px;

    }

}